# demo-client-v6

./: .gitignore  README.md  pom.xml
src/main/java/org/bonitasoft/democlientv6/: Main.java
